using System;
using System.Linq;
using System.IO;
using docparse.Descriptors;

namespace docparse.Formats
{
    public class DokuFormatter : IFormatter
    {
        public void Generate (TextWriter writer, AssemblyDoc asm)
        {
            writer.WriteLine ("====== {0} ======", asm.Name);
            writer.WriteLine ();
            writer.WriteLine ();

            foreach(var type in asm.Types.OrderBy(x => x.Name.FullName))
            {
                writer.WriteLine ("===== {0} =====", type.Name.Name);
                writer.WriteLine ();

                writer.WriteLine (type.Summary);
                writer.WriteLine ();

                if (!string.IsNullOrEmpty(type.Remarks))
                {
                    writer.WriteLine("**Remarks:** {0}", type.Remarks);
                    writer.WriteLine ();
                }

                if (type.SeeAlso.Count > 0)
                {
                    writer.Write ("See Also: ");
                    writer.WriteLine (string.Join (", ", type.SeeAlso.Select (x => string.Format ("[[#{0}|{0}]]", x.Name))));
                    writer.WriteLine ();
                }

                var methods = type.Members.Where (x => x.Name.Type == NameType.Method).OrderBy (x => x.Name.Name).ToList ();
                if (methods.Count > 0)
                {
                    writer.WriteLine("=== Methods ===");
                    writer.WriteLine("^ Name ^ Params ^ Returns ^ Summary ^ See Also ^");
                    foreach(var method in methods)
                    {
                        string summary = method.Summary.Replace ("\n", " \\\\ ");
                        if (!string.IsNullOrWhiteSpace(method.Remarks))
                        {
                            summary += string.Format (" \\\\ **Remarks:** \\\\ {0}", method.Remarks.Replace ("\n", " \\\\ "));
                        }
                        string paramString = string.Join (" \\\\ ", method.Params.Select (x => string.Format ("**{0}**: {1}", x.Name, x.TypeName ?? string.Empty)));
                        string seeAlso = string.Join (" \\\\ ", method.SeeAlso.Select (x => string.Format ("[[#{0}|{0}]]", x.Name)));
                        writer.WriteLine ("^ **{0}** | {1} | {2} | {3} | {4} |",
                                          method.Name.Name,
                                          paramString,
                                          method.Return != null ? method.Return.TypeName : "None",
                                          summary,
                                          seeAlso);
                    }
                    writer.WriteLine ();
                }

                var properties = type.Members.Where (x => x.Name.Type == NameType.Property || x.Name.Type == NameType.Field).OrderBy (x => x.Name.Name).ToList ();
                if (properties.Count > 0)
                {
                    writer.WriteLine ("=== Properties & Fields ===");
                    writer.WriteLine ("^ Name ^ Type ^ Summary ^ See Also ^");
                    foreach(var prop in properties)
                    {
                        string summary = prop.Summary.Replace ("\n", " ");
                        string seeAlso = string.Join (" \\\\ ", prop.SeeAlso.Select (x => string.Format ("[[#{0}|{0}]]", x.Name)));
                        writer.WriteLine ("^ **{0}** | {1} | {2} | {3} |",
                                          prop.Name.Name,
                                          prop.Return != null ? prop.Return.TypeName : "",
                                          summary,
                                          seeAlso);
                    }
                    writer.WriteLine ();
                }

                var events = type.Members.Where (x => x.Name.Type == NameType.Event).OrderBy (x => x.Name.Name).ToList ();
                if (events.Count > 0)
                {
                    writer.WriteLine ("=== Events ===");
                    writer.WriteLine ("^ Name ^ Type ^ Summary ^ See Also ^");
                    foreach(var evt in events)
                    {
                        string summary = evt.Summary.Replace ("\n", " ");
                        string seeAlso = string.Join (" \\\\ ", evt.SeeAlso.Select (x => string.Format ("[[#{0}|{0}]]", x.Name)));
                        writer.WriteLine ("^ **{0}** | {1} | {2} | {3} |",
                                          evt.Name.Name,
                                          evt.Return != null ? evt.Return.TypeName : "",
                                          summary,
                                          seeAlso);
                    }
                    writer.WriteLine ();
                }

                writer.WriteLine ();
                writer.WriteLine ();
            }
            writer.WriteLine ("Documentation generated by [[https://bitbucket.org/zix99/docparser|DocParser]]");
        }

    }
}

